{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: g++ build active file",
			"command": "/usr/bin/g++",
			"args": [
				"-g",
				"${workspaceFolder}/examples/main.cpp",
				"${workspaceFolder}/examples/dataSource.c",
				"${workspaceFolder}/examples/user.c",
				"${workspaceFolder}/notify.c",
				"-o",
				"${workspaceFolder}/examples/main",
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/g++"
		}
	]
}